driver: org.postgresql.Driver
url: jdbc:postgresql://db:5432/movie_recommendation
username: myuser    
password: mypassword
changeLogFile: db.changelog-master.xml
liquibase.searchPath: /liquibase/changelog/